﻿<!DOCTYPE html>

<html>
<head>
  <title>Bundesrat</title>
  <link rel="stylesheet" href="css/ext/foundation.min.css" />
  <script src="js/lib/vendor/modernizr.js"></script>
  <link rel="stylesheet" type="text/css" href="css/app/style.css" />
  <!--<link rel="stylesheet" type="text/css" href="css/app/tabs.css" />-->
  <!--<link rel="stylesheet" type="text/css" href="css/app/grid.css" />-->
</head>
<body>
<div class="sticky">
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">Historische Mehrheitsverhältnisse im Bundesrat</a></h1>
      </li>

      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

  </nav>

  <div class="row">
    <div class="large-12 columns">
      <div class="panel">
        <!--<h3>Datum der Wahl oder Regierungsänderung</h3>-->
        <div class="range-slider" data-slider id="dateselector">
          <span class="range-slider-handle" role="slider" tabindex="0"></span>
          <span class="range-slider-active-segment"></span>
        </div>
        <div id="explanation">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 medium-9 large-6 columns">
    <dl class="tabs" data-tab>
      <dd class="active"><a id="geolink" href="#geo">Geographie</a></dd>
      <dd><a href="#squares">Stimmen</a></dd>
      <dd><a href="#carto">Kartogramm</a></dd>
    </dl>
    <div class="tabs-content">
      <div class="content active" id="geo">
        <canvas id="germanymap" height="520" width="400"></canvas>
      </div>
      <div class="content" id="squares">
        <div id="votecontainer">
          <div id="sh" title="Schleswig-Holstein">
            <div class="vote" style="left:160px; top: 0px;"></div>
            <div class="vote" style="left:160px; top:40px;"></div>
            <div class="vote" style="left:160px; top:80px;"></div>
            <div class="vote" style="left:200px; top:40px;"></div>
          </div>
          <div id="hh" title="Hamburg">
            <div class="vote" style="left:240px; top:40px;"></div>
            <div class="vote" style="left:240px; top:80px;"></div>
            <div class="vote" style="left:200px; top:80px;"></div>
          </div>
          <div id="hb" title="Bremen">
            <div class="vote" style="left:80px; top:40px;"></div>
            <div class="vote" style="left:120px; top: 40px;"></div>
            <div class="vote" style="left:120px; top:80px;"></div>
          </div>
          <div id="mv" title="Mecklenburg-Vorpommern">
            <div class="vote" style="left:280px; top: 80px;"></div>
            <div class="vote" style="left:280px; top: 120px;"></div>
            <div class="vote" style="left:320px; top: 120px;"></div>
          </div>
          <div id="ni" title="Niedersachsen">
            <div class="vote" style="left:40px; top:80px;"></div>
            <div class="vote" style="left:80px; top:80px;"></div>
            <div class="vote" style="left:40px; top:120px;"></div>
            <div class="vote" style="left:80px;top:120px;"></div>
            <div class="vote" style="left:120px; top:120px;"></div>
            <div class="vote" style="left:160px; top:120px;"></div>
          </div>
          <div id="be" title="Berlin">
            <div class="vote" style="left:280px; top:160px;"></div>
            <div class="vote" style="left:320px; top:160px;"></div>
            <div class="vote" style="left:280px; top:200px;"></div>
            <div class="vote" style="left:320px; top:200px;"></div>
          </div>
          <div id="bb" title="Brandenburg">
            <div class="vote" style="left:280px; top:240px;"></div>
            <div class="vote" style="left:320px; top:240px;"></div>
            <div class="vote" style="left:240px; top:160px;"></div>
            <div class="vote" style="left:240px; top:200px;"></div>
          </div>
          <div id="st" title="Sachsen-Anhalt">
            <div class="vote" style="left:200px; top:120px;"></div>
            <div class="vote" style="left:240px; top:120px;"></div>
            <div class="vote" style="left:200px; top:160px;"></div>
            <div class="vote" style="left:200px; top:200px;"></div>
          </div>
          <div id="th" title="Thüringen">
            <div class="vote" style="left:160px; top:240px;"></div>
            <div class="vote" style="left:160px; top:280px;"></div>
            <div class="vote" style="left:200px; top:240px;"></div>
            <div class="vote" style="left:200px; top:280px;"></div>
          </div>
          <div id="sn" title="Sachsen">
            <div class="vote" style="left:280px; top:280px;"></div>
            <div class="vote" style="left:320px; top:280px;"></div>
            <div class="vote" style="left:240px; top:280px;"></div>
            <div class="vote" style="left:240px; top:240px;"></div>
          </div>
          <div id="nrw" title="Nordrhein-Westphalen">
            <div class="vote" style="left:40px; top:160px;"></div>
            <div class="vote" style="left:80px; top:160px;"></div>
            <div class="vote" style="left:120px; top:160px;"></div>
            <div class="vote" style="left:0px; top:200px;"></div>
            <div class="vote" style="left:40px; top:200px;"></div>
            <div class="vote" style="left:80px;top:200px;"></div>
          </div>
          <div id="he" title="Hessen">
            <div class="vote" style="left:160px;top:160px;"></div>
            <div class="vote" style="left:160px; top:200px;"></div>
            <div class="vote" style="left:80px; top:240px;"></div>
            <div class="vote" style="left:120px;top:200px;"></div>
            <div class="vote" style="left:120px; top:240px;"></div>
          </div>
          <div id="rp" title="Rheinland-Pfalz">
            <div class="vote" style="left:80px; top:280px;"></div>
            <div class="vote" style="left:120px; top:280px;"></div>
            <div class="vote" style="left:120px; top:320px;"></div>
            <div class="vote" style="left:40px; top:240px;"></div>
          </div>
          <div id="sl" title="Saarland">
            <div class="vote" style="left:40px; top: 280px;"></div>
            <div class="vote" style="left:40px; top: 320px;"></div>
            <div class="vote" style="left:80px; top: 320px;"></div>
          </div>
          <div id="bw" title="Baden-Württemberg">
            <div class="vote" style="left:160px;top:320px;"></div>
            <div class="vote" style="left:100px; top:360px;"></div>
            <div class="vote" style="left:140px; top:360px;"></div>
            <div class="vote" style="left:180px;top:360px;"></div>
            <div class="vote" style="left:120px; top:400px;"></div>
            <div class="vote" style="left:160px; top:400px;"></div>
          </div>
          <div id="by" title="Bayern">
            <div class="vote" style="left:200px;top:320px;"></div>
            <div class="vote" style="left:240px; top:320px;"></div>
            <div class="vote" style="left:220px; top:360px;"></div>
            <div class="vote" style="left:260px; top:360px;"></div>
            <div class="vote" style="left:200px; top:400px;"></div>
            <div class="vote" style="left:240px; top:400px;"></div>
          </div>
        </div>
      </div>
      <div class="content" id="carto">
        <canvas id="cartogram" height="500" width="400"></canvas>
        <p id="cartogram-note">Kartogramm generiert mit <a href="http://scapetoad.choros.ch/">ScapeToad</a>.</p>
      </div>
    </div>
  </div>
  <div class="small-12 medium-12 large-6 columns" id="zeit-api-news">
    <h4>Zeit-Artikel zur Wahl</h4>
    <a id="zeit-api-link" class="button" href="#">Nach Artikeln suchen</a>
    <div class="hide"></div>
  </div>
  <div class="small-12 medium-12 large-6 columns">
    <dl class="tabs" data-tab>
      <dd class="active"><a href="#spectrum">Spektrum</a></dd>
      <dd><a href="#chancellor">Bund vs. Länder</a></dd>
    </dl>
    <div class="tabs-content">
      <div class="content active" id="spectrum">
        <canvas id="bundesratcanvas" width="450" height="220"/>
      </div>
      <div class="content" id="chancellor">
        Coming soon!
      </div>
    </div>
  </div>
  <div class="small-6 medium-6 large-3 columns">
    <table id="coalitiontable">
      <thead>
      <tr>
        <td>Koalition</td>
        <td colspan="2">Stimmen</td>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <div class="small-6 medium-6 large-3 columns">
    <table id="partytable">
      <thead>
      <tr>
        <td>Partei</td>
        <td>Regierungen</td>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <div class="small-6 medium-6 large-3 columns">
    <table id="governortable">
      <thead>
      <tr>
        <td>Partei</td>
        <td>MinisterpräsidentInnen</td>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  </div>
  <script src="js/lib/vendor/jquery.js"></script>
  <script src="js/lib/foundation.min.js"></script>
  <script src="js/app/bundesrat.js"></script>
  <script src="js/lib/feature-detection.js"></script>
  <script src="js/app/zeit-api.js"></script>
  <script src="js/lib/shims.js"></script>
  <!-- TODO: Only load when canvas is supported! -->
  <script src="js/app/canvas.js"></script>
  <script src="js/app/canvas-cartogram-bundesrat.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>